<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#f5f5f5">

<link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald:400,300" rel="stylesheet">
<style>
body {
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    font-family: 'Oswald', sans-serif;
	height: 100vh;
}
* {
    box-sizing: border-box;
}
h1 {
   font-weight: 400;
}
#top {
    position: absolute;
    height: 10vh;
    width: 100vw;
    border-bottom: 10px solid #92D190;
    top: 0px;
    background-color: #f5f5f5;
    -webkit-box-shadow: 0px 1px 2px 0px rgba(156,175,183,1);
    -moz-box-shadow: 0px 1px 2px 0px rgba(156,175,183,1);
    box-shadow: 0px 1px 2px 0px rgba(156,175,183,1);
    z-index: 100;
	
}
#top-in {
	display: flex;
	padding: 1vh;
	padding-bottom: 2vh;
	justify-content: flex-end;
	width: 100%;
	height: 100%;
	animation: fall-in 0.3s;
	overflow-x: auto;
	overflow-y: hidden;
}
#top-in > svg {
height: 7vh;
width: 7vh;
margin-right: 1vh;
padding: 1vh;
border: 1px black solid;
border-radius: 5px;
}
.top-spacer {
width: 3vh;
}
#content {
    width: 100vw;
    height: 90vh;
    position: absolute;
    top: 10vh;
}
.content-logged-in {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    height: 100%;
	flex-direction: column;
	padding: 1em;
	overflow-y: auto;
	animation: fall-in 0.3s;
}
.postlist { 
padding: 0.5em;
}
.postlist > div {
    display: flex; 
    flex-direction: column;
    align-items: center;
    animation: fall-in 0.2s;
	margin: 1em;
    position: relative;
    background: #f5f5f5;
    padding: 2em;
	min-height: -webkit-min-content;
	min-height: -moz-min-content;
	min-height: min-content;
    animation: fall-in 0.3s;
    border-radius: 10px;
    box-shadow: 0px 2px 0px 2px #92D190;
}
.content-send {
    display: flex; 
    flex-direction: column;
    align-items: center;
    animation: fall-in 0.2s;
	margin-bottom: 2em;
    position: relative;
    background: #f5f5f5;
    padding: 2em;
	min-height: -webkit-min-content;
	min-height: -moz-min-content;
	min-height: min-content;
    animation: fall-in 0.3s;
    border-radius: 10px;
    box-shadow: 0px 2px 0px 2px #92D190;
}
.send-input {
    border-radius: 0.1em;
	border: 1px solid black;
	padding: 0.1em;
	min-width: 8em;
	cursor: text;
	max-width: 10em;
}
.what-type-content {
   width: 100%;
   padding: 0.2em;
}
.what-type-content > label > svg {
width: 30%;
margin-right: 1%;
padding: 1%;
border: 1px black solid;
border-radius: 5px;
cursor: pointer;
}
input:checked + svg {
    fill: white;
	border-color: white;
	background: black;
}
.send-input:empty:before {
  content: "What Happened?";
  color: #999999;
  display: block;
}
#login {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
	z-index: 3;
}
#login > .login-in {
    display: flex; 
    flex-direction: column;
    align-items: center;
    animation: fall-in 0.2s;
    position: relative;
    background: #f5f5f5;
    padding: 4em;
    animation: fall-in 0.3s;
    border-radius: 10px;
    box-shadow: 0px 2px 0px 2px #92D190;
}
.login-in > * {
    display: block;
    margin: 10px;
}
.login-hidden {
    animation: fade-out 0.2s;
    opacity: 0;
	display: none !important;
}
button {
    background: #00000033;
    border: none;
    padding: 0.5em;
    cursor: pointer;
    border-radius: 1px;
}
.error {
   color: #CE6A85;
   fill: #CE6A85;
}
a:link {
    color: #7AAD74;
}
a:visited {
    color: #62935B;
}
input[type=radio] {
 display: none;
}
.out {
    opacity: 0 !important;
	animation: none !important;
	visibility: hidden !important;
	display: none !important;
}
@keyframes fade-out {
    from { opacity: 1; display: block;}
    to { opacity: 0; display: block;}
}
@keyframes fall-in {
    from {top: -200vh; opacity: 0; }
    to {top: 0px; opacity: 1; }
}

}
</style>

<script>
var currentIndex = 0;
function loginReq(y,x) {
if(!x || !y) { return }
var req = new XMLHttpRequest();

req.onload = function() {
 if(req.status == 200) {
     localStorage.setItem("auth", req.responseText);
     document.getElementById("login").classList.add("login-hidden");
     document.querySelector('.content-logged-in').classList.remove("out");
 }
}
req.open("GET", "/token?name=" + encodeURIComponent(y));

req.setRequestHeader("Authorization", x);

req.send();
}
function submit(x) {
var req = new XMLHttpRequest();

req.onload = function() {
 if(req.status == 201) {
     reload(currentIndex);
 }
}
req.open("POST", "/submit");

req.setRequestHeader("Authorization", localStorage.getItem('auth'));
req.setRequestHeader("Content-Type", "application/json");

req.send(JSON.stringify({d: x}));
}

function reload(x) {
    console.log('reload');
}
</script>
</head>
<body>
<div id="top">
<div id="top-in" class="out">
<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill-rule="evenodd" clip-rule="evenodd"><path d="M8.071 21.586l-7.071 1.414 1.414-7.071 14.929-14.929 5.657 5.657-14.929 14.929zm-.493-.921l-4.243-4.243-1.06 5.303 5.303-1.06zm9.765-18.251l-13.3 13.301 4.242 4.242 13.301-13.3-4.243-4.243z"></path></svg>
<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill-rule="evenodd" clip-rule="evenodd"><path d="M24 22h-24v-20h24v20zm-1-19h-22v18h22v-18zm-1 16h-19l4-7.492 3 3.048 5.013-7.556 6.987 12zm-11.848-2.865l-2.91-2.956-2.574 4.821h15.593l-5.303-9.108-4.806 7.243zm-4.652-11.135c1.38 0 2.5 1.12 2.5 2.5s-1.12 2.5-2.5 2.5-2.5-1.12-2.5-2.5 1.12-2.5 2.5-2.5zm0 1c.828 0 1.5.672 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.672-1.5-1.5.672-1.5 1.5-1.5z"></path></svg>
<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill-rule="evenodd" clip-rule="evenodd"><path d="M24 23h-24v-21h24v21zm-20-1v-4h-3v4h3zm15 0v-19h-14v19h14zm4 0v-4h-3v4h3zm-6-9.5l-9 5v-10l9 5zm3 .5v4h3v-4h-3zm-16 4v-4h-3v4h3zm5-1.2l5.941-3.3-5.941-3.3v6.6zm11-7.8v4h3v-4h-3zm-16 4v-4h-3v4h3zm16-9v4h3v-4h-3zm-16 4v-4h-3v4h3z"></path></svg>
<div class="top-spacer"></div>
<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill-rule="evenodd" clip-rule="evenodd"><path d="M24 21h-24v-18h24v18zm-23-16.477v15.477h22v-15.477l-10.999 10-11.001-10zm21.089-.523h-20.176l10.088 9.171 10.088-9.171z"></path></svg>
<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill-rule="evenodd" clip-rule="evenodd"><path d="M12 0c-5.083 0-8.465 4.949-3.733 13.678 1.596 2.945-1.725 3.641-5.09 4.418-3.073.709-3.187 2.235-3.177 4.904l.004 1h23.99l.004-.969c.012-2.688-.093-4.223-3.177-4.935-3.438-.794-6.639-1.49-5.09-4.418 4.719-8.912 1.251-13.678-3.731-13.678m0 1c1.89 0 3.39.764 4.225 2.15 1.354 2.251.866 5.824-1.377 10.06-.577 1.092-.673 2.078-.283 2.932.937 2.049 4.758 2.632 6.032 2.928 2.303.534 2.412 1.313 2.401 3.93h-21.998c-.01-2.615.09-3.396 2.401-3.93 1.157-.266 5.138-.919 6.049-2.94.387-.858.284-1.843-.304-2.929-2.231-4.115-2.744-7.764-1.405-10.012.84-1.412 2.353-2.189 4.259-2.189"></path></svg>
</div>
</div>
<div id="content">
<div id="login">
<div class="login-in">
<h1>Log In</h1>
<input placeholder="Name" id="nameLoginInput">
<input type="password" id="pwLoginInput" onkeyup="if(event.keyCode == 13) { loginReq(document.getElementById(&#39;nameLoginInput&#39;).value, document.getElementById(&#39;pwLoginInput&#39;).value) }" placeholder="Password" data-kwimpalastatus="alive" data-kwimpalaid="1544790793492-3">
<button onclick="loginReq(document.getElementById(&#39;nameLoginInput&#39;).value, document.getElementById(&#39;pwLoginInput&#39;).value)">
Submit
</button>
<p><i>Don't know your login? <a href="mailto:coleh@coleh.net">Email me</a></i></p>
</div>
</div>
<div class="content-logged-in out">
<div class="content-send">
<h3 style="margin-top: 0px;">Document</h3>
<div class="send-input" contenteditable=""></div>
<p style="margin:1em 0px 0px 0px;">Who did it?</p>
<input class="names-submit-input" placeholder="Names" style="background: none; min-width: 8em; max-width: 16em; border: 1px solid black;">
<p style="margin:1em 0px 0px 0px;">What team?</p>
<div class="what-type-content">
<label data-children-count="1">
<input type="radio" name="what_team" value="0">
<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill-rule="evenodd" clip-rule="evenodd"><path d="M16 3.383l-.924-.383-7.297 17.617.924.383 7.297-17.617zm.287 3.617l6.153 4.825-6.173 5.175.678.737 7.055-5.912-7.048-5.578-.665.753zm-8.478 0l-6.249 4.825 6.003 5.175-.679.737-6.884-5.912 7.144-5.578.665.753z"></path></svg>
</label>
<label data-children-count="1">
<input type="radio" name="what_team" value="1">
<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill-rule="evenodd" clip-rule="evenodd"><path d="M15 7h4v5h5v6h-5v5h-19v-21h15v5zm-5 11h-9v4h9v-4zm8 0h-7v4h7v-4zm-11-5h-6v4h6v-4zm9 0h-8v4h8v-4zm7 0h-6v4h6v-4zm-12-5v4h7v-4h-7zm-1 0h-9v4h9v-4zm-3-5h-6v4h6v-4zm7 0h-6v4h6v-4z"></path></svg>
</label>
<label data-children-count="1">
<input type="radio" name="what_team" value="2">
<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill-rule="evenodd" clip-rule="evenodd"><path d="M12 0c6.623 0 12 5.377 12 12s-5.377 12-12 12-12-5.377-12-12 5.377-12 12-12zm0 1c6.071 0 11 4.929 11 11s-4.929 11-11 11-11-4.929-11-11 4.929-11 11-11zm.053 17c.466 0 .844-.378.844-.845 0-.466-.378-.844-.844-.844-.466 0-.845.378-.845.844 0 .467.379.845.845.845zm.468-2.822h-.998c-.035-1.162.182-2.054.939-2.943.491-.57 1.607-1.479 1.945-2.058.722-1.229.077-3.177-2.271-3.177-1.439 0-2.615.877-2.928 2.507l-1.018-.102c.28-2.236 1.958-3.405 3.922-3.405 1.964 0 3.615 1.25 3.615 3.22 0 1.806-1.826 2.782-2.638 3.868-.422.563-.555 1.377-.568 2.09z"></path></svg>
</label>
</div>
<button style="margin-top: 1em;" onclick="try { submit({team: document.querySelector('input[name=&quot;what_team&quot;]:checked').value, content: ( document.querySelector('div.send-input').innerHTML || null).repeat(1), names: ( document.querySelector('input.names-submit-input').value || null).repeat(1) }) } catch (e) { alert('Please fill all fields!') }">
Send
</button>
</div>
<div class="postlist">
</div>
</div>
</div>
</body><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></html>